oreshinya/sscg/.github/actions/setup-node/action.yaml
inputs:
  registry-url:
    description: The registry url for publishing.
runs:
  using: "composite"
  steps:
    - run: corepack enable
      shell: bash
    - uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: "pnpm"
        registry-url: ${{ inputs.registry-url }}

oreshinya/sscg/.github/workflows/publish.yaml
- uses: ./.github/actions/setup-node
  with:
    registry-url: "https://registry.npmjs.org"